DATABASE=postgres://{user}:{password}@{host}:{port}/{database}
DWH=database for statistics, where we copy surveys to
SECRET=64-byte-string
SURVEY_SECRET=64-byte-string
ROLLBAR_ACCESS_TOKEN=
ADMIN_PASSWORD=password for running jobs; ideally huge random string on prod; something quick to type in dev

TWILIO_ACCOUNT_SID=an SMS service
TWILIO_AUTH_TOKEN=an SMS service
TWILIO_PHONE_NO=an SMS service

SINCH_BEARER_TOKEN=another SMS service
SINCH_PHONE_NO=another SMS service
SINCH_SERVICE_PLAN_ID=another SMS service
