DATABASE=postgres://{user}:{passowrd}@{host}:{port}/{database}
DWH=database for statistics, where we copy surveys to
SECRET=64-byte-string
SURVEY_SECRET=64-byte-string
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NO=
ROLLBAR_ACCESS_TOKEN=
ADMIN_PASSWORD=password-for-running-jobs; ideally huge random string
